# crm

./: README.md  pom.xml
file/: testcase_login.xlsx
src/test/java/common/: BaseSetup.java  ExcelUtils.java  SetupSignInSuccess.java  WebUI.java
src/test/java/constants/: ConfigData.java  Log.java
src/test/java/listeners/: ReportListener.java
src/test/java/locators/: Locator.java
src/test/java/pages/: LeadManagementPage.java  SigninPage.java
src/test/java/testcases/: CreateManagementLeadTest.java  LoginCSV.java  LoginTest_demo.java  SinginTest.java
suites/: SigninSuit.xml
